# Snowflake
SNOWFLAKE_ACCOUNT=LKVTWCT-PPC14557
SNOWFLAKE_USER=VICTOR19
SNOWFLAKE_PASSWORD=Vixtorbas2721633#
SNOWFLAKE_WH=COMPUTE_WH
SNOWFLAKE_DATABASE=NYC_TLC_SPARK
SNOWFLAKE_SCHEMA=ANALYTICS
SNOWFLAKE_ROLE=ACCOUNTADMIN
# opcionalmente
SNOWFLAKE_URL="LKVTWCT-PPC14557.snowflakecomputing.com"

